community number:  
1887


loop number:  
10


The best partition in loop:     
itern = 0


The highest NMI value: 
0.6068438863966363


The highest ARI value: 
0.0


The highest Q value: 
5.087758563070578e-06


All NMI values: 
[0.6068438863966363, 0.01604881279519586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All ARI values:     
[0.17890492534812005, -1.7212100476382868e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All Q values:     
[0.1064277851004858, 5.087758563070578e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]