community number:  
1651


loop number:  
10


The best partition in loop:     
itern = 0


The highest NMI value: 
0.7201914972818262


The highest ARI value: 
0.0


The highest Q value: 
6.364473717436706e-05


All NMI values: 
[0.7201914972818262, 0.034122171279800134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All ARI values:     
[0.0719231722632864, -1.5321808340927087e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All Q values:     
[0.14200270985309002, 6.364473717436706e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]