community number:  
1544


loop number:  
10


The best partition in loop:     
itern = 0


The highest NMI value: 
0.7825867061465284


The highest ARI value: 
6.350257070664864e-05


The highest Q value: 
0.0002006405351828501


All NMI values: 
[0.7825867061465284, 0.06460465957910076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All ARI values:     
[0.1739099585910021, 6.350257070664864e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All Q values:     
[0.1908134625138195, 0.0002006405351828501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]