community number:  
265


loop number:  
10


The best partition in loop:     
itern = 0


The highest NMI value: 
0.7237666629212842


The highest ARI value: 
0.00011773495763608834


The highest Q value: 
0.0


All NMI values: 
[0.7237666629212842, 0.01830233293594052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All ARI values:     
[0.19023036758132067, 0.00011773495763608834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


All Q values:     
[0.155873381232687, -9.034799168984046e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

runtime:  
62 s
